export const VIDEO_PAUSE = "pause";
export const VIDEO_PLAY = "play";
export const NOTIFICATION_SUCCESS = "success";
export const NOTIFICATION_ERROR = "error";
export const NOTIFICATION_INFO = "info";
export const NOTIFICATION_HIDE = "HIDE";
export const WINDOW_ADD = "ADD";
export const WINDOW_REMOVE = "REMOVE";
export const WINDOW_REMOVE_ALL = "REMOVE_ALL";
export const WINDOW_MINIMIZE = "MINIMIZE";
export const WINDOW_MAXIMIZE = "MAXIMIZE";
export const USER_LOGIN = "LOGIN";
export const USER_LOGOUT = "LOGOUT";
export const USER_UPDATE = "UPDATE";
export const SHOW_LOADER = "LOADING";
export const HIDE_LOADER = "NOT_LOADING";
export const INIT_ACCOUNTS = "INIT_ACCOUNTS";
export const UPDATE_ACCOUNTS = "UPDATE_ACCOUNTS";
export const REMOVE_ACCOUNTS = "REMOVE_ACCOUNTS";
export const INIT_SOCKET = "INIT_SOCKET";
export const INIT_SOCKET_ID = "INIT_SOCKET_ID";
